server.port=8890
spring.application.name=auth-service

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=R3d1s_4uth_S3rv1c3
spring.data.redis.timeout=60000

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

auth.accessToken.expirationInMils=7200000
auth.refreshToken.expirationInMils=1209600000